{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "franken-ui": "2.0.0-internal.12",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "terser": "^5.37.0"
  }
}
